<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="109dp"
                    android:src="@mipmap/avatar"
                    android:id="@+id/profilepic"
                    android:layout_alignBottom="@+id/cidade"
                    android:layout_width="125dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Bem vindo (a),"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:layout_weight="1"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Carlos Olivera"
                        android:id="@+id/profilename"
                        android:textSize="24sp"
                        android:layout_toRightOf="@+id/profilepic"
                        android:layout_toEndOf="@+id/profilepic"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="28 anos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:text="Florianópolis - SC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cidade"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/profilename"
                        android:layout_alignLeft="@+id/profilename"
                        android:layout_alignStart="@+id/profilename"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="11dp"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text='No "Bora!?" você não fica sem ter o que fazer! '
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textColor="@color/black" />

            <TextView
                android:text="Encontre os bares mais bem avaliados pelos usuários e interaja com quem estiver próximo de você."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textAlignment="center" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>