<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youtube.demo.youtubedemo.Fragments.SobreFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/sobre"
        android:id="@+id/imageView2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="SOBRE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sobre_titulo"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_marginBottom="15dp" />

        <TextView
            android:text="ANÁLISE E DESENVOLVIMENTO DE SISTEMAS  SENAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Trabalho de Conclusão de Curso 1/2017"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textAlignment="center"
            android:layout_marginTop="340dp" />

        <TextView
            android:text="Equipe: Carlos Olivera, Douglas Claumann, Hugo Pozzebon."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textAlignment="center" />

        <TextView
            android:text="boraapp@bora.com.br"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

</FrameLayout>
